name: 'Git Quality Check'
description: 'Simple tool to check quality of git commits and tree.'
author: 'Gregoire Cattan'
inputs:
  badWords:
    description: 'Words that should be avoided in commit message.'
    required: false
  mainBranches:
    description: 'Name of the main branches of the repository, e.g. origin/master or origin/develop'
    required: false
outputs:
  score:
    description: 'Overall score'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.badWords }}
    - ${{ inputs.mainBranches }}
